<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
      <h1>I want to be <strong><u>happy</u></strong></h1>

  </head>
  <body>


    <div id="article">

     I'm just writing something. I am always learning. I want to live happily.
    Estoy menos cansado. Yo Hablo no espanol. Pero hablo bien ingles. i should write something to see what is the
    facility of the tag named br. It stands for the line breaker. i think programmars have to be good at Engish
    because many of tags are made by English names. I think I wrote these texts pretty long. Maybe it is time
    to execute this tag.

    <br><br>..Or I should keep saying something. I have to improve, I'm not bad, but I am not enough.
    I was in bad mood this year. I felt always despressed and i couldn't find any meaning in this life, and world.
    I had the nihilism. Maybe I have that even now. I cannot say it is a bad thing because it has the bright side.
    Oh, I think now I'm ready to apply the tag.

    <br><br>br tag has a facility of line lifting. As you add br tags,
    you can lift as many lines as you can.

    <p> And there's a p tag. It is similar ot br tag, but it has more meaning
    than br tag beacause this tag let someone know this is a one paragraph. The difference between br tag and
    p tag is that br tag dosen't have a finish tag but p tag does. <strong>Searching engine uses tag to let people see
    proper resluts, so we should use right tag to go up on the search result page.<u> We must use a right tag on a
    right purpose.</u></strong></p>

  </div>
    <br>

    <style media="screen">
      #article{  padding-left: 80px;
                 padding-right: 80px;
                 font-size: 20px;
                 font-family: DX영화자막;
                 line-height: 200%;
                }
      h1{  font-size: 50px;
           text-align: center;
         font-family: DX하늘구름; }
      table{


             border-collapse: separate;
             display: inline-table;
             padding-left: 80px; // contents in the border
             margin-left: 80px; // outside from border
             margin-bottom: 80px;
             border-spacing: 0px;
           }

           td{
               border: 1px solid black;
             }

           th{
              border: 1px solid black; } // solid is for the line.(solid line, dotted line...)

    </style>

    <table>

      <tbody>
        <tr>
          <th>Language</th>
          <th>Skills</th>
        </tr>
        <tr>
          <td>Korean</td>
          <td>Very good</td>
        </tr>
        <tr>
          <td>English</td>
          <td>Can understand</td>
        </tr>
        <tr>
          <td>Spanish</td>
          <td>Little better than ordinary people</td>
        </tr>
      </tbody>


    </table>

    <br><br>
    <br>
        <a href="https://www.w3.org/" target="_blank" title="International web site(W3C)">
      <img src="coding.jpg" width="100%" alt="computer programming"></a>

  </body>
</html>
